html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden; /* Elimina el scroll horizontal */
  box-sizing: border-box; /* Asegura que no haya espacio adicional */
}

.home-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Asegura que las secciones estén pegadas sin espacios */
  height: 100vh; /* Ocupa toda la altura de la ventana */
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--bg-color-light-green);
}


/* Asegura que no haya márgenes o rellenos en la fila no-gutters */
.row.no-gutters {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Si quieres que las columnas estén juntas */
}


.row.no-gutters > .col-md-4 {
  padding: 0; /* Asegúrate de que no haya relleno dentro de las columnas */
}

.left-section, .right-section {
  flex: 1 1 50%; /* Ocupan el 50% del ancho cada una */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.left-section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

.left-section {
  position: relative;
  flex: 1;
  background-size: cover;
  background-position: center;
  min-height: 100vh; /* Asegura que ocupe toda la altura */
  overflow: hidden;
}


.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--bg-color-light-green);
  color: #fff;
  padding: 2rem;
  z-index: 1;
}


.right-section h1, .right-section p, .right-section h3 {
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}


.companias-section {
  margin: 0;

  padding: 2rem 0;
  border: 2px solid;
  background-color: var(--bg-color-light-green);
}

.companias-section h2 {
  margin-bottom: 2rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.row.no-gutters, .row {
  margin: 0;
  padding: 0;
}



.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.col-md-4 {
  flex: 1 1 calc(33.333% - 1rem); /* Ajusta la proporción con el gap */
  box-sizing: border-box;
  margin: 0;
}

.card {
  background-color: white;
  border: 2px solid var(--menu-bg-color);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  height: 150px;
  object-fit: contain;
  padding: 1rem;
}

.card-title {
  font-size: 1rem;
  text-align: center;
  color: var(--text-dark);
}
@media (max-width: 768px) {
  .left-section, .right-section {
    flex: 1 1 100%; /* Ocupan el 100% del ancho en pantallas pequeñas */
    height: auto; /* Ajusta la altura automáticamente */
  }

  .left-section img {
    width: 100%;
    height: auto;
  }
}
