<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" inject_vt_svd="true">
  <div class="aviso-cookies" id="aviso-cookies">
<h4 class="titulo">Cookies</h4>
<p class="parrafo">Utilizamos cookies propias y de terceros para mejorar nuestros servicios.</p>
<button class="boton" id="btn-aceptar-cookies" dusk="cookie-accept">De acuerdo</button>
</div>
<div class="fondo-aviso-cookies" id="fondo-aviso-cookies"></div>
<!-- ======= Header ======= -->
  <header>
  <nav class="bg-primary navbar navbar-expand-lg navbar-dark fixed-top d-flex flex-wrap align-items-center justify-content-between py-4 w-100 header-custom-background-color header-custom-text-color" style="">
<div class="container flex-wrap position-relative justify-content-between">

  <div class="col-xl-3 col-lg-3 col-6 d-flex align-items-center justify-content-start">
      <div class="d-sm-flex justify-content-center align-items-center">
      <a href="/" class="d-block d-sm-inline">
      <img class="logo-header" style="max-height: 120px;" height="60px" src="https://ss-static-001.esmsv.com/r/content/host1/d06be1f716ad412bb407250908a31fa8/img/LOGOTRANSPARENCIA.webp" alt="TECNICA Y SERVICIOS">
  </a>
                      <div class="d-block d-sm-inline ms-sm-3">
              <h3 class="title-header mb-0 d-flex">
          <a href="/" class="text-light text-decoration-none text-light link-primary header-custom-text-color">
              TECNICA Y SERVICIOS
          </a>
      </h3>
              </div>
</div>
<style>

.title-header > a { font-size:20px; }

@media screen and (max-width:1200px) {
  .title-header > a {
      font-size:1rem;
  }
}

@media (max-width: 576px) {
  .logo-header {
      max-width: 150px;
      object-fit: contain;
  }
  .title-header {
      font-size: 1rem;
  }
}
</style>        </div>

  <div class="col-xl-6 col-lg-6 d-none collapse navbar-collapse">
      <div class="col-lg-12 nav-scroll">
<div class="d-lg-flex align-items-center justify-content-center">
  <ul class="d-flex flex-column flex-lg-row flex-wrap align-items-center justify-content-center text-center list-unstyled mb-0">
      <li>
      <a class="nav-link text-decoration-none text-light header-custom-text-color" href="/home" dusk="navbar-page-/home" target="">Home</a>
  </li>

                              <li>
      <a class="nav-link text-decoration-none text-light header-custom-text-color" href="/acerca-de" dusk="navbar-page-/acerca-de" target="">Acerca de</a>
  </li>

                              <li>
      <a class="nav-link text-decoration-none text-light header-custom-text-color" href="/servicios" dusk="navbar-page-/servicios" target="">Servicios</a>
  </li>

                              <li>
      <a class="nav-link text-decoration-none text-light header-custom-text-color" href="/contacto" dusk="navbar-page-/contacto" target="">Contacto</a>
  </li>

<style>

li > .nav-link {
  font-size: 1rem;

}

.nav-link:hover{
  opacity: 1;
}

@media (max-width: 992px) {
  #navbarSupportedContent .dropdown-menu{
  position: relative;
  }
}

</style>        </ul>
</div>
</div>


<style>

@media (max-width:992px) {
  ::-webkit-scrollbar { display: none; }

  .nav-scroll {
      max-height:60vh;
      overflow:scroll;
  }
}

</style>        </div>

  <div class="nav-icons col-xl-2 col-lg-3 col-6 col-lg-1 col-6 d-flex justify-content-end">

                      <div wire:snapshot="{&quot;data&quot;:{&quot;name&quot;:&quot;Facundo  Rocha&quot;,&quot;profileLink&quot;:&quot;\/profile&quot;,&quot;listeners&quot;:[[&quot;refreshAuth&quot;],{&quot;s&quot;:&quot;arr&quot;}]},&quot;memo&quot;:{&quot;id&quot;:&quot;1FPJCb2IgojnEsP6Kn8y&quot;,&quot;name&quot;:&quot;auth.auth-icon-component&quot;,&quot;path&quot;:&quot;\/&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;es&quot;},&quot;checksum&quot;:&quot;fffd23ea6334422482ec8cc87f1289b3874dbc26827f7f254a2d42038ba83000&quot;}" wire:effects="{&quot;listeners&quot;:[&quot;refreshAuth&quot;],&quot;dispatches&quot;:[{&quot;name&quot;:&quot;loadCart&quot;,&quot;params&quot;:[]}]}" wire:id="1FPJCb2IgojnEsP6Kn8y">
<!--[if BLOCK]><![endif]-->    <div class="col-xl-12 d-flex py-2 justify-content-end">
  <div class="nav-item dropdown li-profile-icon">
          <a dusk="button-user-auth" class="d-flex dropdown-toggle text-light header-custom-text-color text-decoration-none" href="#" id="dropdownAccLogged" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="d-flex align-items-center">
                  <p class="my-0 me-2 name-profile-mobile">
                      Facundo  Rocha <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                  </p>
                  <i class="fa-solid fa-user icon-profile-mobile d-none"></i>

              </div>
          </a>

          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownAccLogged">
              <li dusk="button-profile">
                  <a role="button" class="dropdown-item" href="/profile">
                       Mi perfil
                  </a>
              </li>
              <li dusk="button-close-session">
                  <a role="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modalLogout">
                      Cerrar sesión
                  </a>
              </li>
          </ul>

  </div>
</div>
<!--[if ENDBLOCK]><![endif]-->
</div>
      <div class="col-xl-12 d-flex justify-content-end align-items-center justify-content-end">

          <ul class="d-flex align-items-center justify-content-end list-unstyled d-none d-lg-flex mb-0">
              <li>
  <a href="mailto:mrocha@tecnicayseguros.com.ar ">
      <i class="text-light header-custom-text-color fa-regular fa-envelope m-2"></i>
  </a>
</li>



<style>
.li-profile-icon .dropdown-toggle::after {
  display: none;
}
</style>
          </ul>


                              <div wire:snapshot="{&quot;data&quot;:{&quot;name&quot;:&quot;Facundo  Rocha&quot;,&quot;profileLink&quot;:&quot;\/profile&quot;,&quot;listeners&quot;:[[&quot;refreshAuth&quot;],{&quot;s&quot;:&quot;arr&quot;}]},&quot;memo&quot;:{&quot;id&quot;:&quot;jANtGgDl40vwHpbwzd2j&quot;,&quot;name&quot;:&quot;auth.auth-icon-guest&quot;,&quot;path&quot;:&quot;\/&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;es&quot;},&quot;checksum&quot;:&quot;ae5940562f722a629fb4149c348e05f01a6aff55706d4b92d68d3233db0ae849&quot;}" wire:effects="{&quot;listeners&quot;:[&quot;refreshAuth&quot;],&quot;dispatches&quot;:[{&quot;name&quot;:&quot;loadCart&quot;,&quot;params&quot;:[]}]}" wire:id="jANtGgDl40vwHpbwzd2j" class="profile-icon-header">
<li class="nav-item dropdown d-flex align-items-center li-profile-icon">

  <!-- Icono perfil sin loguearse -->
  <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
</li>
</div>



          <button class="mx-2 navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="text-light header-custom-text-color fa-solid fa-bars"></i>
          </button>
      </div>
  </div>

  <div class="collapse d-lg-none navbar-collapse" id="navbarSupportedContent">
      <div class="col-lg-12 nav-scroll">
<div class="d-lg-flex align-items-center justify-content-center">
  <ul class="d-flex flex-column flex-lg-row flex-wrap align-items-center justify-content-center text-center list-unstyled mb-0">
      <li>
      <a class="nav-link text-decoration-none text-light header-custom-text-color" href="/home" dusk="navbar-page-/home" target="">Home</a>
  </li>

                              <li>
      <a class="nav-link text-decoration-none text-light header-custom-text-color" href="/acerca-de" dusk="navbar-page-/acerca-de" target="">Acerca de</a>
  </li>

                              <li>
      <a class="nav-link text-decoration-none text-light header-custom-text-color" href="/servicios" dusk="navbar-page-/servicios" target="">Servicios</a>
  </li>

                              <li>
      <a class="nav-link text-decoration-none text-light header-custom-text-color" href="/contacto" dusk="navbar-page-/contacto" target="">Contacto</a>
  </li>

<style>

li > .nav-link {
  font-size: 1rem;

}

.nav-link:hover{
  opacity: 1;
}

@media (max-width: 992px) {
  #navbarSupportedContent .dropdown-menu{
  position: relative;
  }
}

</style>        </ul>
</div>
</div>


<style>

@media (max-width:992px) {
  ::-webkit-scrollbar { display: none; }

  .nav-scroll {
      max-height:60vh;
      overflow:scroll;
  }
}

</style>            <ul class="d-flex align-items-center list-unstyled justify-content-center mb-0">
          <li>
  <a href="mailto:mrocha@tecnicayseguros.com.ar ">
      <i class="text-light header-custom-text-color fa-regular fa-envelope m-2"></i>
  </a>
</li>



<style>
.li-profile-icon .dropdown-toggle::after {
  display: none;
}
</style>
      </ul>
  </div>
</div>
</nav>
<style>

.nav-icons { flex-direction:column; }

@media(min-width: 992px){
  .navbar-collapse.collapse.d-lg-none{
      display: none !important;
  }
}



</style>

</header>

<div wire:snapshot="{&quot;data&quot;:{&quot;products&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;totalPrice&quot;:0,&quot;totalAmount&quot;:0,&quot;currencyCode&quot;:&quot;&quot;,&quot;catalogUrl&quot;:&quot;catalogo&quot;,&quot;loading&quot;:false,&quot;currentLang&quot;:&quot;es-ar&quot;,&quot;auth&quot;:true},&quot;memo&quot;:{&quot;id&quot;:&quot;clPtGKkULaJ6nzap9QJG&quot;,&quot;name&quot;:&quot;cart&quot;,&quot;path&quot;:&quot;\/&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;es&quot;},&quot;checksum&quot;:&quot;7a5b306759b2b44b2d9b84be869f3e3ea5a9ba0c1778bcfaaa7934873aaa0c30&quot;}" wire:effects="{&quot;listeners&quot;:[&quot;addToCart&quot;,&quot;removeAllProducts&quot;,&quot;loadCart&quot;,&quot;removeCartSession&quot;,&quot;refreshAuth&quot;],&quot;dispatches&quot;:[{&quot;name&quot;:&quot;updateProductsCount&quot;,&quot;params&quot;:{&quot;count&quot;:0}}]}" wire:id="clPtGKkULaJ6nzap9QJG">
<!-- ======= Modal carrito de compra ======= -->

<div wire:ignore.self="" class="modal right fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content justify-content-between cart-product-modal">
          <div class="container d-flex flex-column p-0">
              <div class="modal-header px-2 border-0">
                  <h1 class="modal-title fs-5" id="cartModalLabel">Resumen</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body mb-2">
                  <!--[if BLOCK]><![endif]-->                            <p class="px-2"> Su carrito está vacío</p>
                  <!--[if ENDBLOCK]><![endif]-->
              </div>

              <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
          </div>

          <div class="modal-footer px-2 py-4 border-0">

              <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->

              <a role="button" href="/catalogo" class="btn btn-outline-primary w-100 rounded" dusk="btn-keep-buying">
                  SEGUIR COMPRANDO
              </a>
          </div>
          <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
          <div wire:loading="" wire:target="redirectCheckout" wire:loading.class="bg_loader">
              <div class="spinner-border text-primary loader" role="status">
              </div>
          </div>
      </div>
  </div>
</div>


<style>
  /* Modal del carrito a la derecha de la pantalla */
  .bg_loader {
      width: 100%;
      height: 100%;
      position: fixed;
      background: white;
      opacity: .8;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      z-index: 9999;
  }

  .loader {
      width: 50px;
      height: 50px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 45%;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }

  input[type=number] {
      -moz-appearance: textfield;
  }

  .modal.right .modal-dialog {
      position: fixed;
      margin: auto;
      width: 330px;
      height: 100%;
      -webkit-transform: translate3d(0%, 0, 0);
      -ms-transform: translate3d(0%, 0, 0);
      -o-transform: translate3d(0%, 0, 0);
      transform: translate3d(0%, 0, 0);
  }

  .modal.right .cart-product-modal {
      height: 100%;
      /* overflow-y: auto; */
      border-radius: 0;
  }

  #cartModal .delete-all-products {
      border-bottom: 1px solid #dee2e6;
  }

  .modal.right .container {
      max-height: 100%;
      overflow: hidden;
  }

  .modal.right .modal-body {
      padding: 0;
      max-height: 100%;
      overflow: hidden;
  }

  #cartModal .container-products-cart {
      max-height: 95%;
      overflow: auto;
  }

  #cartModal .container-product-cart {
      border-bottom: 1px solid #dee2e6;
  }

  #cartModal .inputQuantity {
      border: none;
      max-width: 50px;
      height: 20px;
  }

  #cartModal .inputQuantity:focus-visible {
      outline: none;
  }

  #cartModal .container-product-cart .title {
      position: absolute;
      top: 0;
      white-space: nowrap;
      max-width: 200px;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 12px;
  }

  #cartModal .container-product-cart .subtitle {
      position: absolute;
      top: 20px;
      white-space: nowrap;
      max-width: 200px;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 11px;
  }

  #cartModal .container-product-cart .price {
      font-size: 11px;
  }

  #cartModal .container-product-cart .finalPrice {
      font-size: 12px;
  }

  #cartModal .container-product-cart .alert {
      font-size: 12px;
  }

  #cartModal .product-image img {
     width: 50px;
     object-fit: scale-down;
  }

  #cartModal .price-item-total {
      font-size: 14px;
      font-weight: bold;
      border-bottom: 1px solid #dee2e6;
  }

  #cartModal .price-item {
      font-size: 12px;
      font-weight: 400;
  }

  #cartModal .container-product-cart .product-amount {
      border-radius: 16px;
      border: 1px solid #666666;
      width: 110px;
      height: 25px;
  }

  #cartModal .modal-footer {
      max-height: 20%;
  }

  /*Right*/
  .modal.right.fade .modal-dialog {
      right: -1px;
      top: -1px;
      -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
      -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
      -o-transition: opacity 0.3s linear, right 0.3s ease-out;
      transition: opacity 0.3s linear, right 0.3s ease-out;
  }

  .modal.right.fade.in .modal-dialog {
      right: 0;
  }
</style>
</div>

<!-- ======= Main ======= -->
<main id="customPageContent" style="">
  <section id="" class="sitePage">
<div class="container p-0">
  <div class="home-03 d-flex flex-wrap bg-primary text-white"> <div class="col-12 col-md-6 order-2 order-md-1"> <img src="https://ss-static-001.esmsv.com/img/sections/personal-professional/home/30.webp" alt=""> </div> <div class="col-12 col-md-6 p-4 d-flex align-items-center justify-content-center order-1 order-md-2"> <div class="col-10"> <h6><font face="Oxygen">TECNICA Y SERVICIOS</font></h6><h1 style="text-align: center;"><font face="Montserrat">Organizador Asesor de Productores de Seguros</font></h1><div class="ss-separator w-100" data-ss-empty="false" style="height:50px !important"></div> <hr data-ss-animations="{&quot;effect&quot;:&quot;zoom-in&quot;,&quot;duration&quot;:&quot;500&quot;,&quot;delay&quot;:&quot;0&quot;}" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="0" class="aos-init aos-animate"><div class="ss-separator w-100 ssc-margin-align-start" data-ss-empty="false" style="height:50px !important"></div><p style="text-align: center;"><font face="Poppins"><i>Acompañarte es nuestro propósito</i></font></p><a href="https://tecnicayservicios.com.ar/acerca-de" target="_self" type="button" class="btn btn-secondary"><font face="Quicksand"><b><font face="Poppins">Conocenos</font></b></font></a> </div> </div> </div>
</div>
</section>

</main>

<!-- ======= Footer ======= -->

<footer>

              <footer class="bg-dark py-4 pb-0 footer-custom-background-color footer-custom-text-color">
<div class="container d-flex flex-wrap align-items-center justify-content-evenly">
              <ul class="col my-3 px-4 d-flex flex-column align-items-center justify-content-between text-center list-unstyled nav-site">
          <input type="hidden" name="message_form" id="message_form" value="Debe aceptar la casilla de verificación para enviar el formulario.">
<li class="my-2">
<a class="text-decoration-none text-light footer-custom-text-color" href="/home" dusk="navbar-page-/home">Home</a>
</li>
<input type="hidden" name="message_form" id="message_form" value="Debe aceptar la casilla de verificación para enviar el formulario.">
<li class="my-2">
<a class="text-decoration-none text-light footer-custom-text-color" href="/acerca-de" dusk="navbar-page-/acerca-de">Acerca de</a>
</li>
<input type="hidden" name="message_form" id="message_form" value="Debe aceptar la casilla de verificación para enviar el formulario.">
<li class="my-2">
<a class="text-decoration-none text-light footer-custom-text-color" href="/servicios" dusk="navbar-page-/servicios">Servicios</a>
</li>
<input type="hidden" name="message_form" id="message_form" value="Debe aceptar la casilla de verificación para enviar el formulario.">
<li class="my-2">
<a class="text-decoration-none text-light footer-custom-text-color" href="/contacto" dusk="navbar-page-/contacto">Contacto</a>
</li>
      </ul>
                      <ul class="col my-3 px-4 d-flex flex-column align-items-center justify-content-between text-center list-unstyled contact-data">
          <li class="my-2">
  <a class="d-flex align-items-center justify-content-center text-decoration-none text-light footer-custom-text-color" href="https://www.google.com/maps/search/?api=1&amp;query=HUMBERTO+PRIMO+985+Piso+13+of+1+y+2" target="_blank">
      <i class="fa-solid fa-map-marker-alt mx-2 text-light footer-custom-text-color"></i>
      <span class="mb-0">HUMBERTO PRIMO 985 Piso 13 of 1 y 2</span>
  </a>
</li>
      </ul>
                      <ul class="col my-3 px-4 d-flex flex-wrap align-items-center justify-content-center list-unstyled social-icons">
                      </ul>
          <div class="col-12 text-center d-flex justify-content-center p-3">
<div class="justify-content-center align-items-center d-flex">
  <p class="me-3 my-0 text-light footer-custom-text-color">© Powered by Donweb</p>
</div>
</div>    </div>
</footer>






</footer>

      <div>
<div class="modal" data-bs-backdrop="false" id="modalLogin" tabindex="-1" aria-labelledby="modalLabelLogin" aria-hidden="true">
  <div class="modal-dialog">
      <div wire:snapshot="{&quot;data&quot;:{&quot;email&quot;:null,&quot;password&quot;:null,&quot;remember&quot;:false},&quot;memo&quot;:{&quot;id&quot;:&quot;LHldY3G3XDoSXaEiCTnY&quot;,&quot;name&quot;:&quot;auth.auth-login-component&quot;,&quot;path&quot;:&quot;\/&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;es&quot;},&quot;checksum&quot;:&quot;b2e7acfab6a566114f062d0b201e87a74174eb812797ae985060accee65aa77e&quot;}" wire:effects="[]" wire:id="LHldY3G3XDoSXaEiCTnY">
<div class="modal-content">
  <div class="modal-header">
      <h5 class="modal-title" id="modalLabelLogin">
          Iniciar sesión
      </h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  </div>
  <div class="modal-body mt-3">
      <form class="excludeForm">
          <div class="mb-3">
              <label class="form-label">E-mail</label>
              <input dusk="type-email" type="email" class="form-control " wire:model.blur="email" placeholder="nombre@ejemplo.com">
              <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
          </div>

          <div class="mb-3 position-relative">
              <label class="form-label">Contraseña</label>
              <input dusk="type-password" type="password" class="form-control " style="background-image:none" wire:model.blur="password" placeholder="********" id="login_password">
              <i role="button" class="fa-solid fa-eye position-absolute" style="right: 10px; bottom: 10px; color: #ccc;" id="toggleLoginPassword"></i>
          </div>
          <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
          <button dusk="login-checkout" class="btn btn-outline-primary w-100 mt-4 mb-2" wire:click.prevent="login()">Iniciar sesión
          </button>
          <div wire:loading="" wire:target="login" wire:loading.class="bg_loader_modal_login">
              <div class="spinner-border text-primary loader_modal_login" role="status">
                  <span class="visually-hidden">Loading...</span>
              </div>
          </div>
      </form>
      <div class="text-center">
          <a role="button" data-bs-toggle="modal" data-bs-target="#modalResetPassAcc" class="text-decoration-none">¿Olvidaste tu contraseña?</a>
      </div>
      <a href="/auth/facebook/redirect" class="btn btn-outline-primary text-light border-0 w-100 mt-4" style="background-color: #3B5998;">Iniciar sesión con Facebook</a>
      <a href="/auth/google/redirect" class="btn btn-outline-primary text-light border-0 w-100 mt-3 mb-3" style="background-color: #DD4D3A;">Iniciar sesión con Google</a>
      <div class="text-center">
          <p class="small">
              Si aún no tiene una cuenta,
              <a dusk="modal-login-btn-register" role="button" data-bs-toggle="modal" data-bs-target="#modalNewAcc" class="text-decoration-none">
                  regístrate aquí
              </a>
          </p>
      </div>

  </div>
</div>

<style>
  .bg_loader_modal_login {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: white;
      opacity: .8;
      z-index: 1029;
  }

  .loader_modal_login {
      width: 50px;
      height: 50px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 40%;
      left: 45%;
  }
</style>
</div>        </div>
</div>
<div class="modal" data-bs-backdrop="false" id="modalNewAcc" tabindex="-1" aria-labelledby="modalLabelNewAcc" aria-hidden="true">
  <div class="modal-dialog">
      <div wire:snapshot="{&quot;data&quot;:{&quot;name&quot;:null,&quot;surname&quot;:null,&quot;email&quot;:null,&quot;password&quot;:null,&quot;password_confirmation&quot;:null},&quot;memo&quot;:{&quot;id&quot;:&quot;Dodx0QTBmEbbO2qUgEAA&quot;,&quot;name&quot;:&quot;auth.auth-register-component&quot;,&quot;path&quot;:&quot;\/&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;es&quot;},&quot;checksum&quot;:&quot;1d6ac013e05a3705f9f4e553d03e4665ebc1a500e54d7a1647d9e8101016b452&quot;}" wire:effects="[]" wire:id="Dodx0QTBmEbbO2qUgEAA" class="modal-content">
<div class="modal-header">
  <h5 class="modal-title" id="modalLabelNewAcc">
      Crea una cuenta
  </h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body mt-3">
  <form class="excludeForm" autocomplete="off">
      <div class="row">
          <div class="col-lg-6">
              <div class="mb-3">
                  <label class="form-label ">
                      Nombre
                  </label>
                  <input dusk="type-register-name" type="text" class="form-control " wire:model.blur="name">
                  <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
              </div>
          </div>
          <div class="col-lg-6">
              <div class="mb-3">
                  <label class="form-label
                      ">
                      Apellido
                  </label>
                  <input dusk="type-register-surname" type="text" class="form-control " wire:model.blur="surname">
                  <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
              </div>
          </div>
      </div>
      <div class="mb-3">
          <label class="form-label ">
              E-mail
          </label>
          <input dusk="type-register-email" type="email" class="form-control " wire:model.blur="email">
          <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
      </div>

      <div class="row">
          <div class="col-lg-6">
              <div class="position-relative">
                  <label class="form-label ">
                      Contraseña
                  </label>
                  <input dusk="type-register-password" type="password" class="form-control " style="background-image:none" wire:model="password" id="password">
                  <i role="button" class="fa-solid fa-eye position-absolute" style="right: 10px; bottom: 10px; color: #ccc;" id="togglePassword"></i>
              </div>
          </div>
          <div class="col-lg-6">
              <div class="position-relative">
                  <label class="form-label ">
                      Repite tu contraseña
                  </label>
                  <input dusk="type-register-repeat-password" type="password" class="form-control " style="background-image:none" wire:model="password_confirmation" id="password_confirmation">
                  <i role="button" class="fa-solid fa-eye position-absolute" style="right: 10px; bottom: 10px; color: #ccc;" id="togglePasswordConfirmation"></i>
              </div>
          </div>
          <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
      </div>
      <button dusk="btn-register" class="btn btn-outline-primary w-100 mt-4 mb-2" wire:click.prevent="register()">
          Registrarme
      </button>
      <div wire:loading="" wire:target="register" wire:loading.class="bg_loader_modal_login">
          <div class="spinner-border text-primary loader_modal_login" role="status">
              <span class="visually-hidden">Loading...</span>
          </div>
      </div>
  </form>

  <a href="/auth/facebook/redirect" class="btn btn-outline-primary text-light border-0 w-100 mt-4" style="background-color: #3B5998;">
      Registrarme con Facebook
  </a>
  <a href="/auth/google/redirect" class="btn btn-outline-primary text-light border-0 w-100 mt-3 mb-3" style="background-color: #DD4D3A;">
      Registrarme con Google
  </a>
  <div class="text-center">
      <p class="small">Si ya tienes una cuenta,  <a role="button" data-bs-toggle="modal" data-bs-target="#modalLogin" class="text-decoration-none">
          Iniciar sesión
          </a>
      </p>
  </div>
</div>
<script>
  const togglePassword = document.getElementById("togglePassword");
  const password = document.getElementById("password");
  const togglePasswordConfirmation = document.getElementById("togglePasswordConfirmation");
  const passwordConfirmation = document.getElementById("password_confirmation");
  const toggleLoginPassword = document.getElementById("toggleLoginPassword");
  const loginPassword = document.getElementById("login_password");
  togglePassword.addEventListener("click", function () {
      const type = password.getAttribute("type") === "password" ? "text" : "password";
      password.setAttribute("type", type);
      this.classList.toggle("bi-eye");
  });
  togglePasswordConfirmation.addEventListener("click", function () {
      const type = passwordConfirmation.getAttribute("type") === "password" ? "text" : "password";
      passwordConfirmation.setAttribute("type", type);
      this.classList.toggle("bi-eye");
  });
  toggleLoginPassword.addEventListener("click", function () {
      const type = loginPassword.getAttribute("type") === "password" ? "text" : "password";
      loginPassword.setAttribute("type", type);
      this.classList.toggle("bi-eye");
  });
</script>
</div>        </div>
</div>
<div class="modal" data-bs-backdrop="false" id="modalLogout" tabindex="-1" aria-labelledby="modalLabelLogout" aria-hidden="true">
  <div class="modal-dialog">
      <div wire:snapshot="{&quot;data&quot;:{&quot;currentUrl&quot;:null,&quot;idlanguage&quot;:1,&quot;url&quot;:&quot;https:\/\/tecnicayservicios.com.ar&quot;,&quot;page&quot;:null},&quot;memo&quot;:{&quot;id&quot;:&quot;vRYRj0xFLRrnSr17fexy&quot;,&quot;name&quot;:&quot;auth.auth-logout-component&quot;,&quot;path&quot;:&quot;\/&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;es&quot;},&quot;checksum&quot;:&quot;d91c8b7eb2aff9fa07a95f49ea029469bc674f71642fddf0619cf2e38af9d919&quot;}" wire:effects="[]" wire:id="vRYRj0xFLRrnSr17fexy" class="modal-content">
<div class="modal-header">
  <h5 class="modal-title" id="modalLabelLogout">
      Cerrar sesión
  </h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>

<div class="modal-body mt-3 text-center">
  <p>¿Estás seguro que deseas cerrar tu sesión?</p>
  <div class="d-flex justify-content-center my-5">
      <button class="btn btn-outline-primary me-5" data-bs-dismiss="modal">
          CANCELAR
      </button>
      <button dusk="button-logout" class="btn btn btn-primary" wire:click="logout">
          CERRAR SESIÓN
      </button>
  </div>
  <div wire:loading="" wire:target="logout" wire:loading.class="bg_loader_modal_login">
      <div class="spinner-border text-primary loader_modal_login" role="status">
          <span class="visually-hidden">Loading...</span>
      </div>
  </div>
</div>
</div>
  </div>
</div>
<div class="modal" data-bs-backdrop="false" id="modalResetPassAcc" tabindex="-1" aria-labelledby="modalLabelNewAcc" aria-hidden="true">
  <div class="modal-dialog">
      <div wire:snapshot="{&quot;data&quot;:{&quot;email&quot;:null,&quot;success&quot;:false},&quot;memo&quot;:{&quot;id&quot;:&quot;lKBiQcUhchzZfQ0TsqQk&quot;,&quot;name&quot;:&quot;auth-reset-password-component&quot;,&quot;path&quot;:&quot;\/&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;es&quot;},&quot;checksum&quot;:&quot;d5881a9dd24f3793a6fb7ebd76aed7bdab806a91518b55c701843112b1923e25&quot;}" wire:effects="[]" wire:id="lKBiQcUhchzZfQ0TsqQk" class="modal-content">
<!--[if BLOCK]><![endif]-->    <div class="modal-header">
  <div class="d-flex flex-column">
      <h5 class="modal-title mb-0" id="modalLabelNewAcc">Restablece tu contraseña</h5>
      <p class="small mb-0">Ingresa tu e-mail y te enviaremos las instrucciones.</p>
  </div>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" wire:click="closeModal()"></button>
</div>
<div class="modal-body mt-3">
  <form class="excludeForm">
      <div class="mb-3">
          <label class="form-label ">E-mail</label>
          <input type="email" class="form-control " wire:model="email" name="email">
          <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
      </div>

      <button class="btn btn-outline-primary w-100 mt-4 mb-2" wire:click.prevent="resetPassword()">
          Recuperar
      </button>
      <div wire:loading="" wire:target="resetPassword" wire:loading.class="bg_loader_modal">
          <div class="spinner-border text-primary loader_modal" role="status">
              <span class="visually-hidden">Loading...</span>
          </div>
      </div>
  </form>
</div>
<!--[if ENDBLOCK]><![endif]-->
<style>
  .bg_loader_modal {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: white;
      opacity: .8;
      z-index: 1029;
  }

  .loader_modal {
      width: 50px;
      height: 50px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 30%;
      left: 45%;
  }
</style>
</div>        </div>
</div>
<script>
  window.addEventListener('close-modal', event => {
      console.log('event.detail.id :>> ', event.detail.id);
      var myModalEl = document.getElementById(event.detail.id)
      var modal = bootstrap.Modal.getInstance(myModalEl)
      modal.hide();
  });
</script>
</div>
<!-- ======= Scripts ======= -->
<script src="https://ss-static-001.esmsv.com/js/bootstrap.bundle.min.js"></script>
  <script src="https://ss-static-001.esmsv.com/js/app_footer.js" defer=""></script>

<!-- Animations library-->
<script src="https://ss-static-001.esmsv.com/js/aos.min.js"></script>
<script src="https://ss-static-001.esmsv.com/js/content_animation.js" type="text/javascript"></script>





<link href="https://ss-static-001.esmsv.com//styles/general/fontawesome-6.4.2.min.css" rel="stylesheet">

<!-- Analytics -->
<!-- Matomo -->
<script>
var _paq = window._paq = window._paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u = "https://stats-001.sitiosimple.com/";
_paq.push(['setTrackerUrl', u+'matomo.php']);
_paq.push(['setSiteId', '45886']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End Matomo Code -->



<!-- Js/CSS CC Body -->
<script>
console.log(2);
</script>

<!-- Toast -->
<script src="/js/show_toast.js"></script>

<!-- Scripts liveware -->
<script src="/livewire/livewire.min.js?id=770f7738" data-csrf="b0UlYO3BEHn33dR3DR7TCYEBovnnxXsddl1zWG5M" data-update-uri="/livewire/update" data-navigate-once="true"></script>




<div id="vimeo_tool" class="vimeo_tool"></div><script src="https://ss-static-001.esmsv.com/js/bs5-lightbox.min.js"></script><div id="vtPopupMenu"></div></body>
